@inproceedings{FH24_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {
    Key LeakageとCorruptionへの耐性を考慮したMulti-User Settingにおいて緊密な安全性を持つ耐量子計算機署名},
	booktitle = {2024年暗号と情報セキュリティシンポジウム (SCIS2024)},
	pages     = {1--8},
	month     = {1月},
	number    = {4A2-5},
	location  = {長崎},
	year      = {2024}
}

@inproceedings{AFH24_scis_gsdtske,
	author    = {穴田 啓晃 and 福光 正幸 and 長谷川 真吾},
	title     = {
    開封者の属性上で指定された追跡可能性を有するグループ署名の対称鍵要素からの構成},
	booktitle = {2023年暗号と情報セキュリティシンポジウム (SCIS2023)},
	pages     = {1--8},
	month     = {1月},
	number    = {4E2-3},
	location  = {長崎},
	year      = {2024}
}

@inproceedings{AFH24_scis_sas,
	author    = {穴田 啓晃 and 福光 正幸 and 長谷川 真吾},
	title     = {標準モデル上で安全な格子ベースSynchronized Aggregate Signatureについて},
	booktitle = {2024年暗号と情報セキュリティシンポジウム (SCIS2024)},
	pages     = {1--8},
	month     = {1月},
	number    = {4E2-2},
	location  = {長崎},
	year      = {2024}
}

@article{YFY23_NCSS,
	author   = {Yuuma Taki and Masayuki Fukumitsu and Tsubasa Yumura},
	title    = {Experiments on ROP Attack with Various Instruction Set Architectures},
	journal  = {Bulletin of Networking, Computing, Systems, and Software},
	volume   = {13},
	number   = {1},
	month           = {January},
	year     = {2024},
	keywords = {Return-oriented Programming; Security; CPU Architectures},
	abstract = {The return-oriented programming (ROP) attack attempts to execute malicious code by collecting code snippets, and several ROP variants have been proposed. Although there are security mechanisms against ROP attacks, these require highspec architectures with respect to memories and CPUs. Recently, Cloosters et al. analyzed the features of various CPUs including the ARM 32, the ARM64 and the RISC-V, and they developed a method to search ROP gadgets automatically and then construct an ROP chain. In this paper, we reconsider the possibility of ROP attacks against the x86, ARM32, and ARM64 architectures to investigate their differences. In an experiment, these processors were emulated using the QEMU emulator, and we demonstrate that our method allows us to construct the target environments easily even for multiple processors.},
	issn     = {2186-5140},
	pages    = {23--28},
	url      = {http://ww.bncss.org/index.php/bncss/article/view/173}
}

@inproceedings{TFY23_csec,
	author    = {多木 優馬 and 福光 正幸 and 湯村 翼},
	title     = {様々なCPUアーキテクチャにおけるROP攻撃可能性の検証},
	booktitle = {研究報告コンピュータセキュリティ~(CSEC)},
	pages     = {1--6},
	volume    = {2023-CSEC-100},
	number    = {24},
	month     = {3月},
	location  = {東京},
	year      = {2023}
}

@inproceedings{MKF23_scis,
	author    = {松崎 なつめ and 喜多 義弘 and 福光 正幸},
	title     = {鍵紛失時における非常ボタン式資金退避手法の再実装},
	booktitle = {2023年暗号と情報セキュリティシンポジウム (SCIS2023)},
	pages     = {1--5},
	month     = {1月},
	number    = {3C3-2},
	location  = {小倉},
	year      = {2023}
}

@inproceedings{FH23_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Quantum Random Oracle Model上でのSequential OR SignatureのMulti-user Security},
	booktitle = {2023年暗号と情報セキュリティシンポジウム (SCIS2023)},
	pages     = {1--8},
	month     = {1月},
	number    = {2A4-2},
	location  = {小倉},
	year      = {2023}
}

@inproceedings{TFY22_ipsj,
	author    = {多木 優馬 and 福光 正幸 and 湯村 翼},
	title     = {組込み機器へのROP攻撃の検証のためのプロセッサエミュレータを用いた調査},
	booktitle = {情報処理北海道シンポジウム2022},
	pages     = {1--6},
	month     = {10月},
	location  = {札幌},
	year      = {2022}
}

@inproceedings{FH22_css,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Lattice Trapdoorに依存しない格子を基にしたIDベースマルチ署名に向けて},
	booktitle = {コンピュータセキュリティシンポジウム2022（CSS2022）},
	pages     = {1--8},
	month     = {10月},
	number    = {4B-II-4},
	location  = {熊本},
	year      = {2022}
}

@inproceedings{AFH22_css,
	author    = {網川 澪 and 福光 正幸 and 広奥 暢},
	title     = {WebAuthnとマイナンバーカードを用いたWebサービス上の本人確認方式の提案},
	booktitle = {コンピュータセキュリティシンポジウム2022（CSS2022）},
	pages     = {1--8},
	month     = {10月},
	number    = {3A4-II-2},
	location  = {熊本},
	year      = {2022}
}

@article{FTSK22_hiu,
	author  = {福光 正幸 and 田中 里実 and 杉澤 愛美 and 金 銀珠},
	title   = {アカデミック・ライティング講義の運営支援チャットボットの開発に向けて},
	journal = {北海道情報大学紀要},
	year    = {2022},
	month   = {3月},
	volume  = {33},
	number  = {2},
	pages   = {11--27}
}

@inproceedings{SF22_is,
	author    = {篠原 輝久 and 福光 正幸},
	title     = {ゲーミフィケーションを用いた異なる認証における秘密情報記憶の動機付けへの影響に関する実験},
	booktitle = {電子情報通信学会北海道情報支部 令和3年度インターネットシンポジウム},
	number    = {2-03},
	pages     = {1--4},
	month     = {2月},
	year      = {2022}
}

@inproceedings{FH22_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Algebraic Group Model上でのSchnorr署名のMulti-User Securityに関する一考察},
	booktitle = {2022年暗号と情報セキュリティシンポジウム (SCIS2022)},
	pages     = {1--8},
	month     = {1月},
	number    = {3A3-1},
	location  = {大阪/オンライン},
	year      = {2022}
}

@inproceedings{AF22_scis,
	author    = {網川 澪 and 福光 正幸},
	title     = {WebAuthnを基にしたWebサービスにおける端末追加のためのプロトコルの評価},
	booktitle = {2022年暗号と情報セキュリティシンポジウム (SCIS2022)},
	pages     = {1--8},
	month     = {1月},
	number    = {3F2-3},
	location  = {大阪/オンライン},
	year      = {2022}
}

@inproceedings{AFH22_scis,
	author    = {穴田 啓晃 and 福光 正幸 and 長谷川 真吾},
	title     = {指定された追跡可能性を有するグループ署名の双線形群における例示},
	booktitle = {2022年暗号と情報セキュリティシンポジウム (SCIS2022)},
	pages     = {1--8},
	month     = {1月},
	number    = {2A3-1},
	location  = {大阪/オンライン},
	year      = {2022}
}

@inproceedings{FH21_css,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Algebraic Group ModelにおけるFiat-Shamir変換},
	booktitle = {コンピュータセキュリティシンポジウム2021（CSS2021）},
	pages     = {1--8},
	month     = {10月},
	number    = {3E1-4},
	location  = {オンライン},
	year      = {2021}
}

@inproceedings{TF21_sogo,
	author    = {田中 翔 and 福光 正幸},
	title     = {キーワード検索公開鍵暗号を基にしたパスワード漏洩チェッカーの開発に向けて},
	booktitle = {電子情報通信学会総合大会講演論文集},
	number    = {A-7-11},
	pages     = {60},
	month     = {3月},
	year      = {2021}
}

@inproceedings{AF21_sogo,
	author    = {網川 澪 and 福光 正幸},
	title     = {WebAuthnを基にした端末追加と権限付与のためのプロトコルの実装},
	booktitle = {電子情報通信学会総合大会講演論文集},
	number    = {A-7-10},
	pages     = {59},
	month     = {3月},
	year      = {2021}
}

@inproceedings{FH21_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Algebraic Model上でのLyubashevsky署名のTightnessについて},
	booktitle = {2021年暗号と情報セキュリティシンポジウム (SCIS2021)},
	pages     = {1--8},
	month     = {1月},
	number    = {4A2-2},
	location  = {オンライン},
	year      = {2021}
}

@inproceedings{FH20_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {量子ランダムオラクルモデルで安全性証明可能な格子ベースのマルチ署名方式の実現に向けて},
	booktitle = {2020年暗号と情報セキュリティシンポジウム (SCIS2020)},
	pages     = {1--8},
	month     = {1月},
	number    = {2A1-3},
	location  = {高知},
	year      = {2020}
}

@inproceedings{SMF19_ti,
	author    = {斎藤 一 and 向田 茂 and 福光 正幸},
	title     = {デザインマンホールを題材とした北海道の地域学習に関する研究},
	booktitle = {観光情報学会第16回全国大会講演予稿集},
	pages     = {53--54},
	month     = {6月},
	location  = {米子},
	year      = {2019}
}

@inproceedings{FH19_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Tightな安全性を持つ格子ベースマルチ署名},
	booktitle = {2019年暗号と情報セキュリティシンポジウム (SCIS2019)},
	pages     = {1--8},
	month     = {1月},
	number    = {1A2-4},
	location  = {大津},
	year      = {2019}
}

@article{SMF18_hiu,
	author  = {斎藤 一 and 向田 茂 and 福光 正幸},
	title   = {デザインマンホールを題材とした地域学習支援サイト開発},
	journal = {北海道情報大学紀要},
	year    = {2018},
	month   = {December},
	volume  = {30},
	number  = {1月},
	pages   = {103--110}
}


@inproceedings{FHIIIKNS18_csec,
	author    = {福光 正幸 and 長谷川 真吾 and 磯辺 秀司 and 岩田 直樹 and 岩崎 淳也 and 小泉 英介 and 中田 恒夫 and 酒井 正夫},
	title     = {ブロックチェーンと中央集権型サーバの連携による実用的スマートコントラクトの実現手法},
	booktitle = {研究報告コンピュータセキュリティ~(CSEC)},
	pages     = {1--8},
	volume    = {2018-CSEC-82},
	number    = {8},
	month     = {7月},
	location  = {札幌},
	year      = {2018}
}

@inproceedings{HMYHSOFF18_cdio,
	author    = {Naohiko HAYATA and Shigeru Mukaida and Takanori Yamakita and Tohru Hirohku and Hajime Saito and Keitaro Oshima and Takayuki Fujiwara and Masayuki Fukumitsu},
	title     = {The Curriculum Development to Accommodate Diverse Student Images by Incorporating CDIO Ideas},
	booktitle = {14th International CDIO Conference},
	year      = {2018},
	pages     = {},
	month     = {June},
	comment   = {{"presenter":0}},
	location  = {Kanazawa},
	owner     = {fukumitsu},
	timestamp = {2019.02.15}
}

@inproceedings{FH18_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {NPROMにおける一般的な暗号学的な仮定からのFiat-Shamir型署名の安全性証明不可能性について},
	booktitle = {2018年暗号と情報セキュリティシンポジウム (SCIS2018)},
	month     = {1月},
	number    = {3B2-4},
	location  = {新潟},
	year      = {2018}
}

@inproceedings{YMOF17,
	author    = {安田 光孝 and 向田 茂 and 大島 慶太郎 and 福光 正幸},
	title     = {プログラミングを用いたプロジェクションマッピングワークショップの開催 : 江別第一小学校との連携による小学校のICT教育への取り組み},
	booktitle = {学校運営},
	pages     = {14--17},
	volume    = {59},
	number    = {8},
	month     = {11月},
	publisher = {全国公立学校教頭会},
	year      = {2017}
}

@inproceedings{NF17,
	author    = {中嶋勇輝 and 福光正幸},
	title     = {片手親指での日本語入力効率化を図ったQWERTY配列ソフトウェアキーボードの開発},
	booktitle = {情報科学技術フォーラム講演論文集 16th},
	pages     = {135--138},
	month     = {9月},
	location  = {東京},
	year      = {2017}
}

@inproceedings{FH17_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Schnorr署名のOne-More DL仮定からの安全性証明不可能性について},
	booktitle = {2017年暗号と情報セキュリティシンポジウム (SCIS2017)},
	month     = {1月},
	number    = {2F3-6},
	location  = {那覇},
	year      = {2017}
}

@inproceedings{FHIS17_scis,
	author    = {福光 正幸 and 長谷川 真吾 and 岩崎 淳也 and 酒井 正夫},
	title     = {自律分散型P2Pストレージの定量的信頼性評価},
	booktitle = {2017年暗号と情報セキュリティシンポジウム (SCIS2017)},
	month     = {1月},
	number    = {2D2-5},
	location  = {那覇},
	year      = {2017}
}

@inproceedings{FHIST16_csec,
	author    = {福光 正幸 and 長谷川 真吾 and 岩崎 淳也 and 酒井 正夫 and 高橋 大樹},
	title     = {秘密分散法と匿名通信による秘匿性に優れたP2P型ストレージ技術の提案 },
	booktitle = {研究報告コンピュータセキュリティ~(CSEC)},
	volume    = {2018-CSEC-72},
	number    = {6},
	pages     = {},
	month     = {3月},
	location  = {},
	year      = {2016}
}

@inproceedings{FH16_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Non-Programmable Random Oracle ModelにおけるFiat-Shamir 型署名の安全性証明不可能性の再考察},
	booktitle = {2016年暗号と情報セキュリティシンポジウム (SCIS2016)},
	month     = {1月},
	number    = {2E1-1},
	location  = {熊本},
	year      = {2016}
}

@inproceedings{FH15_css,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Non-Programmable Random Oracleモデル上で安全性証明可能なFiat-Shamir型署名},
	booktitle = {コンピュータセキュリティシンポジウム2015論文集},
	pages     = {584--591},
	month     = {10月},
	location  = {長崎},
	year      = {2015}
}

@inproceedings{FHIST15_sogo,
	author    = {福光 正幸 and 長谷川 真吾 and 岩崎 淳也 and 酒井 正夫 and 高橋 大樹},
	title     = {秘密分散法とサーバアプリ,スマートフォンを用いたパスワードマネージャのUDSフレームワークによる性能評価},
	booktitle = {電子情報通信学会総合大会講演論文集},
	number    = {A-7-4},
	pages     = {138},
	month     = {3月},
	location  = {大津},
	year      = {2015}
}

@inproceedings{FH15_scis,
	author    = {福光 正幸 and 長谷川 真吾},
	title     = {Non-Programmable Random OracleモデルにおけるFiat-Shamir型署名の安全性証明の限界},
	booktitle = {2015年暗号と情報セキュリティシンポジウム (SCIS2015)},
	month     = {1月},
	number    = {2D4-5},
	location  = {北九州},
	year      = {2015}
}

@inproceedings{FHIST14_css,
	author    = {福光 正幸 and 長谷川 真吾 and 岩崎 淳也 and 酒井 正夫 and 高橋 大樹},
	title     = {秘密分散法とサーバアプリを用いた安全性と利便性を両立するパスワードマネージャの提案},
	booktitle = {コンピュータセキュリティシンポジウム2014論文集},
	pages     = {619--626},
	month     = {10月},
	location  = {札幌},
	year      = {2014}
}

@inproceedings{FHIST14_scis,
	author    = {福光 正幸 and 長谷川 真吾 and 岩崎 淳也 and 酒井 正夫 and 高橋 大樹},
	title     = {秘密分散法によりクラウドストレージを安全に活用する技術の実用化研究},
	booktitle = {2014年暗号と情報セキュリティシンポジウム (SCIS2014)},
	month     = {1月},
	number    = {3C1-3},
	location  = {鹿児島},
	year      = {2014}
}

@inproceedings{FHIS14_scis,
	author    = {福光 正幸 and 長谷川 真吾 and 磯辺 秀司 and 静谷 啓樹},
	title     = {強RSAベース署名方式のRSA仮定からの安全性証明不可能性について},
	booktitle = {2014年暗号と情報セキュリティシンポジウム (SCIS2014)},
	month     = {1月},
	number    = {2B4-2},
	location  = {鹿児島},
	year      = {2014}
}

@inproceedings{FHIKS13_scis,
	author    = {Fukumitsu, Masayuki and Hasegawa, Shingo and Isobe, Shuji and Koizumi, Eisuke and Shizuya, Hiroki},
	title     = {The RSA Groups May Not Be Strongly-Adaptive Pseudo-Free},
	booktitle = {2013年暗号と情報セキュリティシンポジウム (SCIS2013)},
	month     = {1月},
	number    = {2B3-1},
	location  = {京都},
	year      = {2013}
}

@article{FHIKS11_isec,
	author    = {福光 正幸 and 長谷川 真吾 and 磯辺 秀司 and 小泉 英介 and 静谷 啓樹},
	title     = {SLPに基づく強RSA仮定とDDH仮定の分離},
	journal   = {電子情報通信学会技術研究報告 : 信学技報},
	issn      = {0913-5685},
	publisher = {一般社団法人電子情報通信学会},
	year      = {2011},
	month     = {11},
	volume    = {111},
	number    = {286},
	pages     = {141-148},
	url       = {https://cir.nii.ac.jp/crid/1571980077798302976}
}

@inproceedings{FHIKS11_scis,
	author    = {福光 正幸 and 長谷川 真吾 and 磯辺 秀司 and 小泉 英介 and 静谷 啓樹},
	title     = {SLPを用いた帰着に基づく暗号学的仮定の分離},
	booktitle = {2011年暗号と情報セキュリティシンポジウム (SCIS2011)},
	month     = {1月},
	number    = {1A1-4},
	location  = {北九州},
	year      = {2011}
}

@inproceedings{FKBT09_scis,
	author    = {福光 正幸 and 加藤 貴司 and Bhed Bahadur Bista and 高田 豊雄},
	title     = {画像を利用したパスワード作成支援システムの提案},
	booktitle = {2009年暗号と情報セキュリティシンポジウム (SCIS2009)},
	month     = {1月},
	number    = {3D3-1},
	location  = {大津},
	year      = {2009}
}

@inproceedings{FKBT08_tohoku,
	author    = {福光 正幸 and 加藤 貴司 and Bhed Bahadur Bista and 高田 豊雄},
	title     = {画像から想起するパスワード作成アドバイス方法の提案},
	booktitle = {平成20年度 電気関係学会東北支部連合大会},
	number    = {2F19},
	pages     = {223},
	month     = {3月},
	location  = {郡山},
	year      = {2008}
}
